{
  "name": "admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "format": "eslint --fix --ext .js,.jsx,.ts,.tsx .",
    "type-check": "tsc --noEmit",
    "api:generate": "graphql-codegen -r dotenv/config --config codegen.yml"
  },
  "dependencies": {
    "@apollo/client": "^3.8.7",
    "classnames": "^2.3.2",
    "cookies-next": "^4.1.0",
    "graphql": "^16.8.1",
    "lodash.unionby": "^4.8.0",
    "next": "14.0.2",
    "react": "^18",
    "react-dom": "^18",
    "shared": "*"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/client-preset": "^4.1.0",
    "@graphql-codegen/introspection": "^4.0.0",
    "@graphql-codegen/near-operation-file-preset": "^3.0.0",
    "@graphql-codegen/typescript": "^4.0.1",
    "@graphql-codegen/typescript-operations": "^4.0.1",
    "@graphql-codegen/typescript-react-apollo": "^4.1.0",
    "@next/eslint-plugin-next": "^14.0.2",
    "@types/lodash.unionby": "^4.8.9",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "apollo-codegen": "^0.20.2",
    "eslint-config-custom": "*",
    "lint-staged": "^15.0.1",
    "tsconfig": "*",
    "typescript": "^5"
  }
}
